apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: beacon-rr-beacon-za-to-stage1-prem-2
spec:
  destination:
    name: stage1-dep-istio
  precedence: 1
  match:
    source:
      name: beacon-dep-istio
      labels:
        zone: za
  route:
  - labels:
      cluster: prem-1
      zone: zp
    weight: 0
  - labels:
      cluster: prem-2
      zone: zp
    weight: 100
