apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: helloworld-rr-shutoff
spec:
  ## Used by services inside the Kubernetes cluster
  destination:
    name: helloworld
  precedence: 1
  route:
  - labels:
      version: v2
